<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzW-Kb-2EB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ef5-yu-ejp">
            <objects>
                <viewController id="LsF-YA-zCz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7P-Sm-ynA"/>
                        <viewControllerLayoutGuide type="bottom" id="jO0-VJ-Fbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXu-9X-aFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8z-H2-1zA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv7-iC-hSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.19999999999999" y="457.42128935532236"/>
        </scene>
        <!--关注-->
        <scene sceneID="O6g-bF-t9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzW-Kb-2EB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1002" title="关注" image="btn_live_normal" badgeValue="3" selectedImage="btn_live_selected" id="yM9-vh-aOW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6P-Hm-w6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsF-YA-zCz" kind="relationship" relationship="rootViewController" id="pq2-rh-3RQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1D-H6-1CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
    </resources>
</document>
