<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BEe-YD-7gP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cTS-1m-z41">
            <objects>
                <tabBarController id="BEe-YD-7gP" customClass="MainViewController" customModule="DYZB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Npp-em-D5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ful-ln-xse" kind="relationship" relationship="viewControllers" id="iP5-Aq-tae"/>
                        <segue destination="LAO-7h-wcK" kind="relationship" relationship="viewControllers" id="My3-Yk-s5g"/>
                        <segue destination="bMw-hY-SAl" kind="relationship" relationship="viewControllers" id="tBx-rh-uD4"/>
                        <segue destination="8pT-3g-lR4" kind="relationship" relationship="viewControllers" id="g5w-kC-ujZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLJ-QQ-xdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="404"/>
        </scene>
        <!--Home-->
        <scene sceneID="CyV-Ra-wES">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ful-ln-xse" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y1z-mH-54F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AJ-1P-8hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="271"/>
        </scene>
        <!--Live-->
        <scene sceneID="uAV-9W-3oP">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="LAO-7h-wcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mQx-st-a48"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uu-c6-Uct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="339"/>
        </scene>
        <!--Follow-->
        <scene sceneID="quz-Tb-QJf">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="bMw-hY-SAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Yr-C2-dOq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCQ-v6-zc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="403"/>
        </scene>
        <!--Profile-->
        <scene sceneID="67g-3b-2V7">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8pT-3g-lR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N67-gd-clr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abU-lC-buZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="475"/>
        </scene>
    </scenes>
</document>
